# NEVO

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CMakeLists.txt  CODE_WIKI.md  Dockerfile  LICENSE  PLAN-per-client-key.md  README.md  README_zh.md  SECURITY_AUDIT_REPORT.md  TECHNICAL_DIAGNOSIS_REPORT.md  build_server.bat  check_server.py  deploy.sh  docker-compose.dev.yml  docker-compose.pull.yml  docker-compose.yml  docker-entrypoint.sh  index.html  install.sh  nevo_server.db-shm  nevo_server.db-wal  pull.sh  push.sh  server_config.example.json  test_coverage_report.md  test_debug.py
.comate/specs/build-nevo-project/: doc.md  summary.md  tasks.md
.comate/specs/channel-list-join/: doc.md  summary.md  tasks.md
.comate/specs/encode-thread-fix/: doc.md  summary.md  tasks.md
.comate/specs/fix-audio-device-selection/: doc.md  summary.md  tasks.md
.comate/specs/fix-console-window/: doc.md  summary.md  tasks.md
.comate/specs/fix-language-selection/: doc.md  summary.md  tasks.md
.comate/specs/fix-nevo-runtime-bugs/: doc.md  summary.md  tasks.md
.comate/specs/fluent-gui/: doc.md  summary.md  tasks.md
.comate/specs/join-channel-mic-monitor/: doc.md  summary.md  tasks.md
.comate/specs/mic-monitor/: doc.md  summary.md  tasks.md
.comate/specs/modern-minimalist-gui/: doc.md  summary.md  tasks.md
.comate/specs/monitor-fix/: doc.md  summary.md  tasks.md
.comate/specs/nevo-bug-scan/: doc.md  summary.md  tasks.md
.comate/specs/nevo-dev-improvements/: doc.md  summary.md  tasks.md
.comate/specs/nevo-issue-fixes/: doc.md  summary.md  tasks.md
.comate/specs/nevo-voip-system/: doc.md  summary.md  tasks.md
.comate/specs/pygui-exe-build/: doc.md  summary.md  tasks.md
.comate/specs/remove-password-auth/: doc.md  summary.md  tasks.md
.comate/specs/server-config-device-mgmt-i18n/: doc.md  summary.md  tasks.md
.comate/specs/server-gui/: tasks.md
.comate/specs/server-gui-config/: doc.md  summary.md  tasks.md
.comate/specs/server-i18n/: doc.md  summary.md  tasks.md
.comate/specs/server-modern-gui/: doc.md
.github/workflows/: build.yml  docker-publish.yml
.wrangler/cache/: wrangler-account.json
cmake/: CompilerWarnings.cmake  FindOpus.cmake  FindRNNoise.cmake  PlatformSetup.cmake
docs/: chat-enhancement-design.md  nevo-project-documentation.html  screen-sharing-design.md  screen-sharing-plan.md
docs/superpowers/plans/: 2026-05-26-ipv6-dualstack.md
installer/: nevo_setup.nsi
mobile/android/: .gitignore  AndroidManifest.xml  CMakeLists.txt  gradle.properties  gradlew.bat  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/gradle/: libs.versions.toml
mobile/android/native/: CMakeLists.txt  jni_audio.cpp  jni_bridge.cpp  jni_crypto.cpp
mobile/android/src/: NevoAudioService.kt
mobile/ios/: Info.plist  NevoAudioSession.swift  README.md
proto/: common.proto  control.proto  video.proto  voice.proto
scripts/: sync_proto_enums.py
src/: CMakeLists.txt  voice_relay_sim.cpp
src/client/: CMakeLists.txt  console_main.cpp
src/client/gui_python/: i18n.py  (+21 more)
src/core/: CMakeLists.txt
src/network/: CMakeLists.txt
src/server/: CMakeLists.txt
src/ui/: CMakeLists.txt
test/client/: server_quick_access.json
tests/: CMakeLists.txt
tests/audio_tests/: TestAudioMemoryPool.cpp  TestAudioMixer.cpp  TestAudioMixerAdvanced.cpp  TestJitterBuffer.cpp  TestJitterBufferMultiUser.cpp  TestJitterBufferThreadSafety.cpp  TestOpusCodec.cpp  TestResampler.cpp  TestVoiceActivity.cpp
tests/core_tests/: TestChannel.cpp  TestChannelAdvanced.cpp  TestPacketCodec.cpp  TestPermission.cpp  TestPermissionEdgeCases.cpp  TestResult.cpp  TestResultEdgeCases.cpp  TestUser.cpp
tests/network_tests/: TestNatTraversal.cpp  TestNatTraversalAuth.cpp  TestNatTraversalCodec.cpp  TestTcpConnection.cpp  TestTcpConnectionTimeout.cpp  TestTcpPayloadValidation.cpp  TestVoiceCrypto.cpp
tests/server_tests/: TestServerArgParsing.cpp  TestServerIntegration.cpp  TestVoiceRelayIntegration.cpp
tools/: test_gap_analyzer_v2.py
web/: index.html  server.py  start_web.bat
web/css/: style.css
web/js/: app.js
website/: index.html
(+232 files in other folders)
