/* ============================================================
   NEVO Dark Theme — Material Design 3
   
   Color tokens (Blue seed, Dark scheme):
     Primary            : #a8c7fa    On Primary         : #062e6f
     Primary Container  : #0842a0    On Primary Cont.   : #d3e3fd
     Secondary          : #bec2dc    On Secondary       : #282d44
     Secondary Container: #3e435b    On Secondary Cont. : #d9dff9
     Tertiary           : #ddbce0    On Tertiary        : #3e2d43
     Tertiary Container : #56435b    On Tertiary Cont.  : #f9d8fe
     Error              : #f2b8b5    On Error           : #601410
     Error Container    : #8c1d18    On Error Cont.     : #f9dedc
     Surface            : #111318    On Surface         : #e2e2e9
     Surface Variant    : #44474f    On Surface Variant : #c4c6d0
     Outline            : #8e9099    Outline Variant    : #44474f
     Surface Container  : #1d2024    Surface Cont. Low  : #191c20
     Surface Cont. High : #272a2f    Surface Cont. Highest: #32353a
   ============================================================ */

/* ============================================================
   Global Widget Defaults
   ============================================================ */
QWidget {
    background-color: #111318;
    color: #e2e2e9;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
    border: none;
    outline: none;
}

/* ============================================================
   Main Window
   ============================================================ */
QMainWindow {
    background-color: #111318;
}

/* ============================================================
   Dock Widgets (MD3 Surface Container)
   ============================================================ */
QDockWidget {
    background-color: #1d2024;
    color: #e2e2e9;
    border: 1px solid #32353a;
    border-radius: 16px;
    margin: 4px;
}

QDockWidget::title {
    background-color: #272a2f;
    color: #c4c6d0;
    padding: 12px 16px;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border-radius: 8px;
    padding: 4px;
    margin: 6px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: rgba(168, 199, 250, 0.08);
}

/* ============================================================
   Tree & List Views (MD3 Surface Container)
   ============================================================ */
QTreeView, QListView {
    background-color: #1d2024;
    alternate-background-color: #191c20;
    border: 1px solid #32353a;
    border-radius: 12px;
    padding: 4px;
    outline: none;
    selection-background-color: transparent;
}

QTreeView::item, QListView::item {
    padding: 10px 12px;
    border-radius: 8px;
    margin: 2px 4px;
    min-height: 22px;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: rgba(168, 199, 250, 0.08);
}

QTreeView::item:selected, QListView::item:selected {
    background-color: rgba(168, 199, 250, 0.12);
}

QTreeView::item:selected:active, QListView::item:selected:active {
    background-color: rgba(168, 199, 250, 0.18);
}

QTreeView::branch {
    padding: 4px;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: none;
    border-image: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: none;
    border-image: none;
}

QHeaderView::section {
    background-color: #272a2f;
    color: #c4c6d0;
    padding: 10px 16px;
    border: none;
    border-bottom: 1px solid #32353a;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QHeaderView::section:hover {
    background-color: #32353a;
}

/* ============================================================
   Scrollbars (MD3 style)
   ============================================================ */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: #44474f;
    min-height: 32px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5d66;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #44474f;
    min-width: 32px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5d66;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================================
   Buttons — Filled (MD3 Primary)
   ============================================================ */
QPushButton {
    background-color: #a8c7fa;
    color: #062e6f;
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 500;
    font-size: 10pt;
    min-height: 22px;
    letter-spacing: 0.1px;
}

QPushButton:hover {
    background-color: #b8d4fc;
}

QPushButton:pressed {
    background-color: #93b9f8;
}

QPushButton:disabled {
    background-color: #1d2024;
    color: #5e6068;
}

/* Connect button — MD3 Filled Tonal */
QPushButton#connectButton {
    background-color: #d3e3fd;
    color: #0842a0;
    min-width: 100px;
}

QPushButton#connectButton:hover {
    background-color: #dde9fe;
}

QPushButton#connectButton:pressed {
    background-color: #c9ddf9;
}

/* Secondary / Outlined button */
QPushButton#secondaryButton {
    background-color: transparent;
    color: #a8c7fa;
    border: 1px solid #8e9099;
    border-radius: 20px;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(168, 199, 250, 0.08);
    border: 1px solid #a8c7fa;
}

/* Danger / Error button */
QPushButton#dangerButton {
    background-color: #f2b8b5;
    color: #601410;
}

QPushButton#dangerButton:hover {
    background-color: #f5c6c3;
}

/* ============================================================
   Line Edit (MD3 Filled Text Field)
   ============================================================ */
QLineEdit {
    background-color: #272a2f;
    color: #e2e2e9;
    border: none;
    border-bottom: 2px solid #8e9099;
    border-radius: 4px 4px 0 0;
    padding: 14px 16px 6px 16px;
    selection-background-color: rgba(168, 199, 250, 0.3);
    selection-color: #e2e2e9;
}

QLineEdit:focus {
    border-bottom: 2px solid #a8c7fa;
}

QLineEdit::placeholder {
    color: #8e9099;
}

QLineEdit:disabled {
    background-color: #1d2024;
    color: #5e6068;
    border-bottom: 2px solid #32353a;
}

/* ============================================================
   Combo Box
   ============================================================ */
QComboBox {
    background-color: #272a2f;
    color: #e2e2e9;
    border: none;
    border-bottom: 2px solid #8e9099;
    border-radius: 4px 4px 0 0;
    padding: 10px 16px;
    min-width: 80px;
    selection-background-color: rgba(168, 199, 250, 0.3);
}

QComboBox:hover {
    border-bottom: 2px solid #c4c6d0;
}

QComboBox:focus {
    border-bottom: 2px solid #a8c7fa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #c4c6d0;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #272a2f;
    color: #e2e2e9;
    border: 1px solid #32353a;
    border-radius: 12px;
    selection-background-color: rgba(168, 199, 250, 0.12);
    padding: 4px;
}

/* ============================================================
   Sliders (MD3 style)
   ============================================================ */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #44474f;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #a8c7fa;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #e2e2e9;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background-color: #ffffff;
}

/* ============================================================
   Check Box (MD3)
   ============================================================ */
QCheckBox {
    color: #e2e2e9;
    spacing: 12px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #8e9099;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border: 2px solid #a8c7fa;
}

QCheckBox::indicator:checked {
    background-color: #a8c7fa;
    border: 2px solid #a8c7fa;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "";
}

QCheckBox::indicator:disabled {
    border: 2px solid #32353a;
    background-color: #1d2024;
}

/* ============================================================
   Group Box (MD3 Cards)
   ============================================================ */
QGroupBox {
    background-color: #1d2024;
    color: #c4c6d0;
    border: 1px solid #32353a;
    border-radius: 16px;
    margin-top: 16px;
    padding-top: 20px;
    padding: 20px;
    font-weight: 500;
    font-size: 9pt;
    letter-spacing: 0.3px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 20px;
    padding: 0 10px;
    color: #c4c6d0;
}

/* ============================================================
   Labels
   ============================================================ */
QLabel {
    color: #e2e2e9;
    background-color: transparent;
}

QLabel#statusLabel {
    color: #c4c6d0;
    font-size: 9pt;
}

QLabel#titleLabel {
    color: #e2e2e9;
    font-size: 22pt;
    font-weight: 400;
    letter-spacing: -0.2px;
}

QLabel#subtitleLabel {
    color: #c4c6d0;
    font-size: 9pt;
}

/* ============================================================
   Form Layout Row Labels
   ============================================================ */
QFormLayout QLabel {
    color: #c4c6d0;
    font-size: 9pt;
}

/* ============================================================
   Dialogs (MD3 Surface)
   ============================================================ */
QDialog {
    background-color: #111318;
    border-radius: 28px;
}

QDialog QPushButton {
    min-width: 80px;
}

/* ============================================================
   Menu Bar & Tool Bar
   ============================================================ */
QMenuBar {
    background-color: #111318;
    color: #e2e2e9;
    border-bottom: 1px solid #32353a;
    padding: 4px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: rgba(168, 199, 250, 0.08);
}

QMenuBar::item:pressed {
    background-color: rgba(168, 199, 250, 0.12);
}

QMenu {
    background-color: #272a2f;
    color: #e2e2e9;
    border: 1px solid #32353a;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: rgba(168, 199, 250, 0.12);
}

QMenu::separator {
    height: 1px;
    background-color: #32353a;
    margin: 6px 16px;
}

QToolBar {
    background-color: #111318;
    border: none;
    padding: 4px;
    spacing: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #e2e2e9;
    border-radius: 20px;
    padding: 8px 12px;
}

QToolBar QToolButton:hover {
    background-color: rgba(168, 199, 250, 0.08);
}

/* ============================================================
   Status Bar
   ============================================================ */
QStatusBar {
    background-color: #111318;
    color: #8e9099;
    border-top: 1px solid #32353a;
}

QStatusBar::item {
    border: none;
}

/* ============================================================
   Progress Bar (MD3 Linear)
   ============================================================ */
QProgressBar {
    background-color: #44474f;
    border-radius: 2px;
    height: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #a8c7fa;
    border-radius: 2px;
}

/* ============================================================
   Tool Tip (MD3)
   ============================================================ */
QToolTip {
    background-color: #32353a;
    color: #e2e2e9;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* ============================================================
   Splitter
   ============================================================ */
QSplitter::handle {
    background-color: #32353a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #a8c7fa;
}
