/* ============================================================
   NEVO Dark Theme - Modern Minimalist QSS Stylesheet
   ============================================================ */

/* ============================================================
   Global Widget Defaults
   ============================================================ */
QWidget {
    background-color: #1e1e23;
    color: #f0f0f5;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
    border: none;
    outline: none;
}

/* ============================================================
   Main Window & Dock Widgets
   ============================================================ */
QMainWindow {
    background-color: #1e1e23;
}

QDockWidget {
    background-color: #2a2a30;
    color: #f0f0f5;
    border: 1px solid #3c3c44;
    border-radius: 10px;
    margin: 4px;
}

QDockWidget::title {
    background-color: #32323a;
    color: #a0a0aa;
    padding: 10px 14px;
    font-size: 9pt;
    font-weight: 600;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border-radius: 4px;
    padding: 2px;
    margin: 6px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #4a4a54;
}

/* ============================================================
   Tree & List Views
   ============================================================ */
QTreeView, QListView {
    background-color: #2a2a30;
    alternate-background-color: #32323a;
    color: #f0f0f5;
    border: 1px solid #3c3c44;
    border-radius: 8px;
    padding: 6px;
    outline: none;
    selection-background-color: transparent;
}

QTreeView::item, QListView::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin: 1px 2px;
    min-height: 20px;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #34343c;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #3a5a8a;
    color: #ffffff;
}

QTreeView::item:selected:active, QListView::item:selected:active {
    background-color: #3d6ab0;
}

QTreeView::branch {
    padding: 4px;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: none;
    border-image: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: none;
    border-image: none;
}

QHeaderView::section {
    background-color: #32323a;
    color: #a0a0aa;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #3c3c44;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #3a3a44;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    border-radius: 5px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a56;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a66;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    border-radius: 5px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a56;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a66;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================================
   Buttons
   ============================================================ */
QPushButton {
    background-color: #3a5a8a;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #4a6aa0;
}

QPushButton:pressed {
    background-color: #2a4a7a;
}

QPushButton:disabled {
    background-color: #3a3a44;
    color: #787882;
}

QPushButton#connectButton {
    background-color: #50c878;
    min-width: 100px;
}

QPushButton#connectButton:hover {
    background-color: #60d888;
}

QPushButton#connectButton:pressed {
    background-color: #40b868;
}

QPushButton#secondaryButton {
    background-color: #3c3c46;
    color: #f0f0f5;
}

QPushButton#secondaryButton:hover {
    background-color: #4c4c56;
}

QPushButton#dangerButton {
    background-color: #f05a5a;
}

QPushButton#dangerButton:hover {
    background-color: #f07070;
}

/* ============================================================
   Line Edit
   ============================================================ */
QLineEdit {
    background-color: #222228;
    color: #f0f0f5;
    border: 1px solid #3c3c44;
    border-radius: 8px;
    padding: 10px 14px;
    selection-background-color: #3a5a8a;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #64a0ff;
}

QLineEdit::placeholder {
    color: #787882;
}

QLineEdit:disabled {
    background-color: #2a2a30;
    color: #787882;
    border: 1px solid #32323a;
}

/* ============================================================
   Combo Box
   ============================================================ */
QComboBox {
    background-color: #222228;
    color: #f0f0f5;
    border: 1px solid #3c3c44;
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 80px;
    selection-background-color: #3a5a8a;
}

QComboBox:hover {
    border: 1px solid #4a4a56;
}

QComboBox:focus {
    border: 1px solid #64a0ff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #a0a0aa;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a30;
    color: #f0f0f5;
    border: 1px solid #3c3c44;
    border-radius: 8px;
    selection-background-color: #3a5a8a;
    padding: 4px;
}

/* ============================================================
   Sliders
   ============================================================ */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #3c3c44;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #64a0ff;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #f0f0f5;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #ffffff;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

/* ============================================================
   Check Box
   ============================================================ */
QCheckBox {
    color: #f0f0f5;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #4a4a56;
    background-color: #222228;
}

QCheckBox::indicator:hover {
    border: 2px solid #64a0ff;
}

QCheckBox::indicator:checked {
    background-color: #64a0ff;
    border: 2px solid #64a0ff;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "";
}

QCheckBox::indicator:disabled {
    border: 2px solid #3a3a44;
    background-color: #2a2a30;
}

/* ============================================================
   Group Box (Cards)
   ============================================================ */
QGroupBox {
    background-color: #2a2a30;
    color: #a0a0aa;
    border: 1px solid #3c3c44;
    border-radius: 12px;
    margin-top: 14px;
    padding-top: 16px;
    padding: 16px;
    font-weight: 600;
    font-size: 9pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    color: #a0a0aa;
}

/* ============================================================
   Labels
   ============================================================ */
QLabel {
    color: #f0f0f5;
    background-color: transparent;
}

QLabel#statusLabel {
    color: #a0a0aa;
    font-size: 9pt;
}

QLabel#titleLabel {
    color: #f0f0f5;
    font-size: 12pt;
    font-weight: 700;
}

QLabel#subtitleLabel {
    color: #a0a0aa;
    font-size: 9pt;
}

/* ============================================================
   Form Layout Row Labels
   ============================================================ */
QFormLayout QLabel {
    color: #a0a0aa;
    font-size: 9pt;
}

/* ============================================================
   Dialogs
   ============================================================ */
QDialog {
    background-color: #1e1e23;
    border-radius: 12px;
}

QDialog QPushButton {
    min-width: 80px;
}

/* ============================================================
   Menu Bar & Tool Bar (Top Bar)
   ============================================================ */
QMenuBar {
    background-color: #1e1e23;
    color: #f0f0f5;
    border-bottom: 1px solid #3c3c44;
    padding: 4px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 14px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #3a3a44;
}

QMenuBar::item:pressed {
    background-color: #4a4a54;
}

QMenu {
    background-color: #2a2a30;
    color: #f0f0f5;
    border: 1px solid #3c3c44;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #3a5a8a;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c44;
    margin: 6px 12px;
}

QToolBar {
    background-color: #1e1e23;
    border: none;
    padding: 4px;
    spacing: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #f0f0f5;
    border-radius: 6px;
    padding: 6px 10px;
}

QToolBar QToolButton:hover {
    background-color: #3a3a44;
}

/* ============================================================
   Status Bar
   ============================================================ */
QStatusBar {
    background-color: #1e1e23;
    color: #787882;
    border-top: 1px solid #3c3c44;
}

QStatusBar::item {
    border: none;
}

/* ============================================================
   Progress Bar
   ============================================================ */
QProgressBar {
    background-color: #3c3c44;
    border-radius: 4px;
    height: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #64a0ff;
    border-radius: 4px;
}

/* ============================================================
   Tool Tip
   ============================================================ */
QToolTip {
    background-color: #32323a;
    color: #f0f0f5;
    border: 1px solid #3c3c44;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 9pt;
}

/* ============================================================
   Splitter
   ============================================================ */
QSplitter::handle {
    background-color: #3c3c44;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #64a0ff;
}
