/* ============================================================
   NEVO Server Dark Theme - Modern Minimalist Admin QSS
   ============================================================ */

QWidget {
    background-color: #1a1d23;
    color: #c5c8d4;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 10pt;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #1a1d23;
}

/* ============================================================
   Tables (Session & Channel Monitor)
   ============================================================ */
QTableView {
    background-color: #1e2229;
    alternate-background-color: #252a33;
    color: #c5c8d4;
    border: 1px solid #2c3138;
    border-radius: 8px;
    gridline-color: transparent;
    selection-background-color: #3d5a80;
    selection-color: #ffffff;
    outline: none;
}

QTableView::item {
    padding: 8px 12px;
    border-bottom: 1px solid #2c3138;
}

QTableView::item:hover {
    background-color: #2a3039;
}

QTableView::item:selected {
    background-color: #3d5a80;
}

QHeaderView::section {
    background-color: #252a33;
    color: #a0a8b8;
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid #3d5a80;
    font-weight: 600;
    font-size: 9pt;
}

QHeaderView::section:hover {
    background-color: #2a3039;
}

/* ============================================================
   Tree Views (Channel Tree)
   ============================================================ */
QTreeView {
    background-color: #1e2229;
    color: #c5c8d4;
    border: 1px solid #2c3138;
    border-radius: 8px;
    padding: 6px;
    outline: none;
}

QTreeView::item {
    padding: 6px 8px;
    border-radius: 4px;
    min-height: 24px;
}

QTreeView::item:hover {
    background-color: #2a3039;
}

QTreeView::item:selected {
    background-color: #3d5a80;
}

/* ============================================================
   Plain Text Edit (Log View)
   ============================================================ */
QPlainTextEdit {
    background-color: #15181e;
    color: #a0a8b8;
    border: 1px solid #2c3138;
    border-radius: 8px;
    padding: 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    selection-background-color: #3d5a80;
}

/* ============================================================
   Status Bar
   ============================================================ */
QStatusBar {
    background-color: #1a1d23;
    color: #8088a0;
    border-top: 1px solid #2c3138;
}

QStatusBar::item {
    border: none;
}

/* ============================================================
   Server Status Bar Widget (Custom Frame)
   ============================================================ */
ServerStatusBar {
    background-color: #1e2229;
    border: 1px solid #2c3138;
    border-radius: 10px;
}

/* ============================================================
   Buttons
   ============================================================ */
QPushButton {
    background-color: #3d5a80;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: 600;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #4a6a90;
}

QPushButton:pressed {
    background-color: #2d4a70;
}

QPushButton:disabled {
    background-color: #2c3138;
    color: #606870;
}

QPushButton#startButton {
    background-color: #50a080;
}

QPushButton#startButton:hover {
    background-color: #60b090;
}

QPushButton#stopButton {
    background-color: #c05050;
}

QPushButton#stopButton:hover {
    background-color: #d06060;
}

/* ============================================================
   Menu Bar & Tool Bar
   ============================================================ */
QMenuBar {
    background-color: #1a1d23;
    color: #c5c8d4;
    border-bottom: 1px solid #2c3138;
    padding: 4px 8px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 14px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #2a3039;
}

QMenu {
    background-color: #1e2229;
    color: #c5c8d4;
    border: 1px solid #2c3138;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #3d5a80;
}

QMenu::separator {
    height: 1px;
    background-color: #2c3138;
    margin: 6px 12px;
}

QToolBar {
    background-color: #1a1d23;
    border: none;
    padding: 4px;
    spacing: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #c5c8d4;
    border-radius: 6px;
    padding: 6px 10px;
}

QToolBar QToolButton:hover {
    background-color: #2a3039;
}

/* ============================================================
   Scrollbars
   ============================================================ */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: #3c4250;
    min-height: 24px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4c5260;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #3c4250;
    min-width: 24px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4c5260;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================================
   Splitter
   ============================================================ */
QSplitter::handle {
    background-color: #2c3138;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3d5a80;
}

/* ============================================================
   Labels
   ============================================================ */
QLabel {
    color: #c5c8d4;
    background-color: transparent;
}

QLabel#statusLabel {
    color: #8088a0;
    font-size: 9pt;
}

/* ============================================================
   Tool Tip
   ============================================================ */
QToolTip {
    background-color: #252a33;
    color: #c5c8d4;
    border: 1px solid #2c3138;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 9pt;
}

/* ============================================================
   Group Box
   ============================================================ */
QGroupBox {
    background-color: #1e2229;
    color: #a0a8b8;
    border: 1px solid #2c3138;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 14px;
    padding: 14px;
    font-weight: 600;
    font-size: 9pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    padding: 0 8px;
    color: #a0a8b8;
}
